# mymicroservicecloud

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/atguigu/springcloud/cfgbeans/entities/: Dept.java
api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
api/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
consumer-dept-80/: build.gradle
consumer-dept-80/src/main/java/com/atguigu/myrule/: MySelfRule.java  RandomRule_ZY.java
consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_APP.java
consumer-dept-80/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
consumer-dept-80/src/main/java/com/atguigu/springcloud/controller/: Dept_ConsumerController.java
consumer-dept-feign/: build.gradle
consumer-dept-feign/src/main/java/com/atguigu/springcloud/: DeptConsumer80_Feign_App.java
consumer-dept-feign/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
consumer-dept-feign/src/main/resources/: application.yml
consumer-hystrix-dashboard/src/main/java/com/atguigu/springcloud/: DeptConsumer_DashBoard_App.java
consumer-hystrix-dashboard/src/main/resources/: application.yml
eureka-7001/: build.gradle
eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001_App.java
eureka-7001/src/main/resources/: application.yml
eureka-7002/: build.gradle
eureka-7002/src/main/java/com/atguigu/springcloud/: EurekaServer7002_App.java
eureka-7002/src/main/resources/: application.yml
eureka-7003/src/main/java/com/atguigu/springcloud/: EurekaServer7003_App.java
eureka-7003/src/main/resources/: application.yml
provider-dept-8001/: build.gradle
provider-dept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
provider-dept-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
provider-dept-8001/src/main/java/com/atguigu/springcloud/service/: DeptService.java
provider-dept-8001/src/main/java/controller/: DeptController.java
provider-dept-8001/src/main/java/dao/: DeptDao.java
provider-dept-8001/src/main/resources/: application.yml
provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-dept-8001/src/main/sql/: mysql.sql
provider-dept-8001/src/test/java/com/atguigu/springcloud/: JDBCTest.java
provider-dept-8002/src/main/java/com/atguigu/springcloud/: DeptProvider8002_App.java
provider-dept-8002/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
provider-dept-8002/src/main/java/com/atguigu/springcloud/service/: DeptService.java
provider-dept-8002/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
provider-dept-8002/src/main/resources/: application.yml
provider-dept-8002/src/main/sql/: mysql.sql
provider-dept-8003/: build.gradle
provider-dept-8003/src/main/java/com/atguigu/springcloud/: DeptProvider8003_App.java
provider-dept-8003/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
provider-dept-8003/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
provider-dept-8003/src/main/resources/: application.yml
provider-dept-8003/src/main/resources/mybatis/: mybatis.cfg.xml
provider-dept-hystrix-8001/: build.gradle
provider-dept-hystrix-8001/src/: ReadMe.md
provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_Hystrix_App.java
provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
provider-dept-hystrix-8001/src/main/resources/: application.yml
provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
